<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FootLoose - Where Travel Begins...</title>
    <link rel="stylesheet" href="style1.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="header">
      <span><a href="/html/signup.html" style="text-decoration: none; color: rgb(0, 0, 0);">Don't have an account? &nbsp Sign Up here!</a></span>
    </div>
    <div class="flex">
      <div class="wave"></div>
      <div class="wave"></div>
      <div class="wave"></div>
      <div class="wave"></div>
      <div class="wave"></div>
      <div class="wave"></div>
      <div class="wave"></div>
      <div class="wave"></div>
      <div class="wave"></div>
      <div class="wave"></div>
      <div class="wave"></div>
    </div>
    <div class="circle-parent"><div class="circle"></div>
    <div class="circle"></div></div>
      <div class="app-desc">
        <section class="container">
          <div class="slider-wrapper">
            <div class="slider">
              <img id="slide-1" src="/assets/plane.gif" style="height: 50%; width:100%; border-top-right-radius: 90px; border-bottom-left-radius: 80px;"/>
              <img id="slide-2" src="/assets/car.gif" style="height: 50%; width:100%; border-top-left-radius: 20px; border-bottom-right-radius: 20px;"/>
              <img id="slide-3" src="/assets/ship.gif" style="height: 50%; width:100%; border-top-right-radius: 20px; border-bottom-left-radius: 20px;"/>
            </div>
            <div class="para">
              <span style="font-size: 28px; font-family: 'Poppins'; color: white;">Your one-stop platform to travel the World!</span>
            </div>
            <div class="slider-nav">
              <a href="#slide-1"></a>
              <a href="#slide-2"></a>
              <a href="#slide-3"></a>
            </div>
          </div>
        </section>
      </div>
      <div class="inLoginForm">
        <form onsubmit="return false">
          <div class="title">
            <h3 style="font-family: 'Poppins'">LOGIN</h3>
          </div>
          <div class="inputGroup">
            <label for="email">Email</label>
            <input type="email" placeholder="Enter Email" id="email" />
          </div>
          <div class="inputGroup">
            <label for="password">Password</label>
            <input
              type="password"
              placeholder="Enter Password"
              id="password"
              style="margin-bottom: 7px"
            />
            <a href="https://www.wikipedia.org/" style="text-decoration: none"
              ><span style="font-size: 13px">Forgot Password?</span></a
            >
          </div>
          <button class="submitForm">Login</button>
          <div class="social">
            <div class="go"><i class="fab fa-google"></i></div>
            <div class="fb"><i class="fab fa-facebook" style="font-size:22px"></i></div>
            <div class="in"><i class="fab fa-instagram" style="font-size:22px"></i></div>
            <div class="tw">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-twitter-x"
                viewBox="0 0 16 16"
              >
                <path
                  d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"
                />
              </svg>
            </div>
          </div>
        </form>
      </div>
    </div>
    <div class="doodle-class">
      <div class="doodle"><img src="/assets/lol.png"></div>
      <div class="doodle"><img src="/assets/air doodle 4 - png (2).png"></div>
      <div class="doodle"><img src="/assets/image-removebg-preview (1).png"></div>
      <div class="doodle"><img src="/assets/image-removebg-preview (1).png"></div>
      <div class="doodle"><img src="/assets/ok (1).png"></div>
      <div class="doodle"><img src="/assets/ok (1).png"></div>
      <div class="doodle"><img src="/assets/ok (1).png"></div>
      <div class="doodle"><img src="/assets/foot-1 (2).png"></div>
      <div class="doodle"><img src="/assets/font.png"></div>
    </div>
  </body>
</html>
<style>
  .para {
    position: absolute;
    left: 15%;
    bottom: 16%;
  }

.slide-wrapper {
    position: absolute;
    margin: 0 auto;
  }

  .slider {
    display: flex;
    overflow: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    width: 63%;
    height: 31.57rem;
    margin-left: 22%;
  }

  .slider img {
    flex: 1 0 100%;
    scroll-snap-align: start;
    padding-top: 15%;
  }

  .slider-nav {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    animation-delay: 0.7s;
    z-index: 1;
  }

  .slider-nav a {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.75;
    transition: opacity ease 2s;
  }

  .slider-nav:hover {
    opacity: 1;
  }
    
.doodle {
    position: absolute;
    bottom: 77%;
    right: 75%;
    z-index: -1;
  }

  .doodle:nth-child(2) {
    position: absolute;
    top: 74%;
    left:82%;
  }

  .doodle:nth-child(3), .doodle:nth-child(4) {
    position: absolute;
    top: 21%;
    right: 81%;
  }

  .doodle:nth-child(5), .doodle:nth-child(6), .doodle:nth-child(7) {
    position: absolute;
    bottom: 24%;
    left:81%;
  }

  .doodle:nth-child(8) {
    position: absolute;
    rotate: 20deg;
    top: 79%;
    right: 83%;
    z-index: 0;
  }

  .doodle:nth-child(9) {
    position: absolute;
    right: 68%;
    top: 83%;
  }

  .header {
    position: absolute;
    bottom: 92.5%;
    left: 79%;
    color: rgb(0, 0, 0);
    padding: 10px;
    padding-left: 18px;
    padding-right: 18px;
    border-radius: 20px;
    font-family: 'Poppins';
    font-size: 16px;
    font-weight: 500;
    background: linear-gradient(to top left, rgba(255, 255, 255, 0.167),rgba(255, 255, 255, 0.167));
    backdrop-filter: blur(10px);
    transform: translate(-20px,20px);
  }

  .app-desc {
    background-color: rgba(0, 0, 0, 0.7);
    background-size: contain;
    width: 36rem;
    height: 31.57rem;
    position: fixed;
    bottom: 19.5%;
    left: 45.5%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    z-index: 1;
    box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
    border-bottom-right-radius: 15%;
    transition: 1s;
  }

  .app-desc:hover {
    background-color: rgba(0, 0, 0, 0.78);
  }

  .describe {
    margin: 10px;
    height: 50%;
    width: 50%;
    background-image: url(plane.gif);
    background-size: contain;
    border-radius: 20%;
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px;
    position: relative;
    left: 22.5%;
    top: 10%;
  }

  .flex {
    display: flex;
    align-items: center;
    position: absolute;
    z-index: -1;
  }

  .flex > div {
    transform: rotate(0deg);
    width: 80px;
    height: 550px;
    backdrop-filter: blur(5px);
    border-radius: 50px;
    box-shadow: 2px 2px 3px rgb(203, 203, 203);
    background: linear-gradient(
      135deg,
      rgba(255, 255, 255, 0.1),
      rgba(255, 255, 255, 0)
    );
    margin: 10px;
    margin-top: 75px;
    z-index: 0;
    overflow: hidden;
  }

  .wave {
    animation: slantingAnimation, mymove;
    animation-duration: 2.2s, 2.2s;
    animation-timing-function: ease-in-out, ease-in-out;
    animation-iteration-count: infinite, infinite;
    animation-direction: alternate, alternate;
  }

  .wave:nth-child(2) {
    animation-delay: 0.3s;
  }
  .wave:nth-child(3) {
    animation-delay: 0.6s;
  }
  .wave:nth-child(4) {
    animation-delay: 0.9s;
  }
  .wave:nth-child(5) {
    animation-delay: 1.2s;
  }
  .wave:nth-child(6) {
    animation-delay: 1.5s;
  }
  .wave:nth-child(7) {
    animation-delay: 1.8s;
  }
  .wave:nth-child(8) {
    animation-delay: 2.1s;
  }
  .wave:nth-child(9) {
    animation-delay: 2.4s;
  }
  .wave:nth-child(10) {
    animation-delay: 2.7s;
  }
  .wave:nth-child(11) {
    animation-delay: 3s;
  }
  .wave:nth-child(12) {
    animation-delay: 3.3s;
  }

  @keyframes slantingAnimation {
    0% {
      transform: translate(0px, -100px) (-50%);
    }
    50% {
      transform: translate(0px, -100px);
    }
  }

  @keyframes spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

  @keyframes mymove {
    from {
      background-color: none;
    }
    to {
      background-color: rgba(69, 44, 255, 0.301);
    }
  }

  * {
    margin: 0;
    padding: 0;
  }

  body {
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0px;
    padding: 0px;
    height: 100vh;
    display: flex;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(
      43deg,
      #3954e5 0%,
      #7989f3 46%,
      #9b8ece 100%
    );
  }

  .inLoginForm {
    top: 19.4%;
    right: 55.8%;
    width: 25rem;
    height: 31.6rem;
    max-width: 378px;
    position: absolute;
  }

  .inLoginForm form {
    width: 19rem;
    height: 25rem;
    max-width: 320px;
    position: absolute;
    padding: 50px 35px;
    border-radius: 10px;
    backdrop-filter: blur(5px);
    box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
    border: 2px solid rgba(255, 255, 255, 0.1);
    background-color: rgba(0, 0, 0, 0.167);
    border-top-left-radius: 15%;
  }

  form * {
    border: none;
    outline: none;
    color: #000000;
    font-family: "Poppins", sans-serif;
  }

  .circle {
    width: 10rem;
    height: 10rem;
    position: absolute;
    border-radius: 50%;
    animation-name: spin;
    animation-duration: 6000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }

  .circle:first-child {
    background: linear-gradient(#ff00df, #500000);
    top: 13.7%;
    right: 72.7%;
    z-index: 0;
  }

  .circle:nth-child(2) {
    left: 72.5%;
    top: 68%;
    background: linear-gradient(#ff999c, #460b50);
    z-index: 0;
  }

  .title {
    font-size: 32px;
    font-weight: 500;
    line-height: 22px;
    text-align: center;
  }

  .inputGroup label {
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
  }

  .inputGroup input {
    width: 92%;
    height: 50px;
    display: block;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
    border-radius: 3px;
    background-color: rgba(255, 255, 255, 0.27);
  }

  ::placeholder {
    color: #e5e5e5;
  }

  .submitForm {
    width: 100%;
    z-index: 1;
    margin-top: 30px;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    overflow: hidden;
    border-radius: 5px;
    position: relative;
    background: #fff;
  }

  .submitForm::before {
    content: "";
    top: 0%;
    left: -100%;
    z-index: -1;
    width: 100%;
    height: 100%;
    color: #fff;
    border-radius: 5px;
    position: absolute;
    transition: left 0.4s, color 0.4s;
    background-color: #404989;
  }

  .submitForm:hover {
    color: #ffffff;
  }

  .submitForm:hover::before {
    left: 0%;
  }

  .social {
    display: flex;
    margin-top: 20px;
    align-items: center;
    justify-content: space-evenly;
  }

  .social div {
    width: 3rem;
    height: 3rem;
    display: flex;
    cursor: pointer;
    color: #eaf0fb;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.27);
  }
  .social .go:hover {
    background-color: rgba(255, 0, 0, 0.616);
    transition: 0.15s;
  }
  .social .in {
    transition: 0.15s;
  }
  .social .in:hover {
    background-color: rgb(255, 0, 230);
  }
  .social .fb {
    transition: 0.15s;
  }
  .social .fb:hover {
    background-color: rgba(0, 81, 255, 0.642);
  }

  .social .tw {
    transition: 0.15s;
  }
  .social .tw:hover {
    background-color: rgba(0, 0, 0, 0.763);
  }
</style>
<script>
  const inLoginForm = document.querySelector('.inLoginForm');
  const app_desc = document.querySelector('.app-desc');
  const header = document.querySelector('.header');

  header.onclick = function(){
    inLoginForm.add('active')
  }
</script>