<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="style2.css">
</head>
<body>
    <header>
    <a href="#" class="logo"><img src="/assets/logo.png" style="height: 170px; width: auto; transform:translate(-120px,-35px)"></a>
    <ul>
        <li><a href="demo.html">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="login-signup2.html" class="active">SignUp</a></li>
        
    </ul>
</header>
<div class="flex">
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
  </div>
    <div class="wrapper">
        <form action="" >
            <h1>
                SignUp
            </h1>
            <div class="input-box">
                <input type="mail" placeholder="Email" required>
                <i class='bx bx-envelope' ></i>
            </div>
            <div class="input-box">
                <input type="text" placeholder="Username" required>
                <i class='bx bx-user'></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Password" required>
                <i class='bx bxs-lock-alt' ></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Re-Enter Password" required>
                <i class='bx bxs-lock-alt' ></i>
            </div>
            <div class="remember-forget">
                <label><input type="checkbox">I Agree to Terms & Condititons</label>
    
               
            </div>
            <button type="submit" class="btn">SignUp</button>
            <div class="register-link">
                <a href="#"><i class='bx bxl-gmail' ></i></a>
                <a href="#"><i class='bx bxl-twitter' ></i></a>
                <a href="#"><i class='bx bxl-apple' ></i></a>
            </div>
        </form>
    </div>
    
    
<style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Poppins',sans-serif;
    scroll-behavior: smooth;

}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: linear-gradient(
      43deg,
      #3954e5 0%,
      #75b8ef 46%,
      #7540f1 100%
    );

}
.wrapper{
    width: 420px;
    background: transparent;
    border: 2px solid rgba(255, 255,255, .2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    color : rgba(0, 0, 0);
    border-radius: 10px;
    padding : 30px 40px;

}
.wrapper h1{
    font-size: 36px;
    text-align: center;
}
.wrapper .input-box{
    width: 100%;
    height:50px;
    position: relative;
    margin: 30px 0;

}
.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255,255, .2);
    border-radius: 40px;
    font-size: 16px;
    color: rgb(0, 0, 0);
    padding: 20px 45px 20px 20px;
}
.input-box input::placeholder{
    color: rgb(0, 0, 0);
    transform: translateX(10px);
}
.input-box i{
    position:absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}
.wrapper .remember-forget{
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
}
.remember-forget label input{
    accent-color:#fff;
    margin-right: 3px;
}
.remember-forget a{
    color:black;
    text-decoration: none;
}
.remember-forget a:hover{
    text-decoration: underline;
}
.wrapper .btn{
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline:none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    font-size: 16px;
    color:#333;
    font-weight: 600;
}
.wrapper .register-link{
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
}
.register-link a i{
    color:black;
    text-decoration: none;
    font-weight: 600;
    font-size: 25px;
    transition: transform 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
    margin-right: 30px;
    transform: translateX(20px);
}
.register-link a:hover i {
    transform: scale(1.5); 
}
header{
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
}
header .logo{
    height: 80px;
    width: 10;
}
header ul{
    display: flex;
    justify-content: center;
    align-items: center;

}
header ul li{
    list-style: none;
    margin-left: 20px;
}
header ul li a{
    text-decoration: none;
    padding: 6px 15px;
    color: #000000;
    border-radius: 20px;
}
header ul li a:hover,
header ul li a.active{
    background: #fff;
    color: #2b1055;
    
}

</style>  
</body>
</html>