<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WanderTrove-Beyond the Map</title>
    <link rel="stylesheet" href="style1.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <a href="#" class="logo"><img src="logo.jpg" style="height: 130px; width: auto; transform:translate(-60px,-40px)"></a>
      <ul>
          <li><a href="demo.html" >Home</a></li>
          <li><a href="#sec">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="Login-Signup1.html"  class="active">LogIn</a></li>
          
      </ul>
  </header>
    <div class="flex">
      <div class="wave"></div>
      <div class="wave"></div>
      <div class="wave"></div>
      <div class="wave"></div>
      <div class="wave"></div>
      <div class="wave"></div>
      <div class="wave"></div>
      <div class="wave"></div>
      <div class="wave"></div>
      <div class="wave"></div>
      <div class="wave"></div>
    </div>
    <div class="inFormBackground">
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="app-desc">
        <div class="describe"></div>
      </div>
      <div class="inLoginForm">
        <form onsubmit="return false">
          <div class="title">
            <h3>LOGIN🪶</h3>
          </div>
          <div class="inputGroup">
            <label for="email">Email</label>
            <input type="email" placeholder="Enter Email" id="email" />
          </div>
          <div class="inputGroup">
            <label for="password">Password</label>
            <input
              type="password"
              placeholder="Enter Password"
              id="password"
              style="margin-bottom: 7px"
            />
            <a href="https://www.wikipedia.org/" style="text-decoration: none"
              ><span style="font-size: 13px">Forgot Password?</span></a
            >
          </div>
          <button class="submitForm">Log In</button>
          <div class="social">
            <div class="go"><i class="fab fa-google"></i></div>
            <div class="fb"><i class="fab fa-facebook"></i></div>
            <div class="in"><i class="fab fa-instagram"></i></div>
            <div class="tw">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-twitter-x"
                viewBox="0 0 16 16"
              >
                <path
                  d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"
                />
              </svg>
            </div>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
<style>
  @import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');

  header{
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
}
header .logo{
    height: 80px;
    width: 10;
}
header ul{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: medium;
    transform: translateX(-150px);
}
header ul li{
    list-style: none;
    margin-left: 20px;
}
header ul li a{
    text-decoration: none;
    padding: 6px 15px;
    color: #000000;
    border-radius: 20px;
}
header ul li a:hover,
header ul li a.active{
    background:gold;
    
    
}
  .app-desc {
    background-color: rgba(0, 0, 0, 0.7);
    background-size: contain;
    width: 36rem;
    height: 31.57rem;
    position: fixed;
    bottom: 19.5%;
    left: 45.5%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    z-index: 1;
    border-bottom-right-radius: 15%;
  }

  .describe {
    margin: 10px;
    height: 50%;
    width: 50%;
    background-image: url(plane.gif);
    background-size: contain;
    border-radius: 20%;
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px;
    position: relative;
    left: 22.5%;
    top: 10%;
  }

  .flex {
    display: flex;
    align-items: center;
    position: absolute;
    z-index: 0;
  }

  .flex > div {
    transform: rotate(0deg);
    width: 80px;
    height: 550px;
    backdrop-filter: blur(5px);
    border-radius: 50px;
    box-shadow: 2px 2px 3px rgb(203, 203, 203);
    background: linear-gradient(
      135deg,
      rgba(255, 255, 255, 0.1),
      rgba(255, 255, 255, 0)
    );
    margin: 10px;
    margin-top: 75px;
    z-index: 0;
    overflow: hidden;
  }

  .wave {
    animation: slantingAnimation, mymove;
    animation-duration: 2.2s, 2.2s;
    animation-timing-function: ease-in-out, ease-in-out;
    animation-iteration-count: infinite, infinite;
    animation-direction: alternate, alternate;
  }

  .wave:nth-child(2) {
    animation-delay: 0.3s;
  }
  .wave:nth-child(3) {
    animation-delay: 0.6s;
  }
  .wave:nth-child(4) {
    animation-delay: 0.9s;
  }
  .wave:nth-child(5) {
    animation-delay: 1.2s;
  }
  .wave:nth-child(6) {
    animation-delay: 1.5s;
  }
  .wave:nth-child(7) {
    animation-delay: 1.8s;
  }
  .wave:nth-child(8) {
    animation-delay: 2.1s;
  }
  .wave:nth-child(9) {
    animation-delay: 2.4s;
  }
  .wave:nth-child(10) {
    animation-delay: 2.7s;
  }
  .wave:nth-child(11) {
    animation-delay: 3s;
  }
  .wave:nth-child(12) {
    animation-delay: 3.3s;
  }

  body {
    background-image: url(france1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0px;
    padding: 0px;
    font-family: Poppins;
  }

  @keyframes slantingAnimation {
    0% {
      transform: translate(0px, -100px) (-50%);
    }
    50% {
      transform: translate(0px, -100px);
    }
  }

  @keyframes spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

  @keyframes mymove {
  from {background-color: none;}
  to {background-color: rgba(87, 177, 199, 0.301);}
}

  * {
    margin: 0;
    padding: 0;
  }

  body {
    height: 100vh;
    display: flex;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    background-color: #141225;
  }

  .inFormBackground {
    margin: 0rem 2rem;
    width: 25rem;
    height: 30rem;
    z-index: 1;
  }

  .inFormBackground,
  .inLoginForm {
    width: 25rem;
    height: 30rem;
    max-width: 370px;
    position: absolute;
    right: 44.5%;
    
  }

  .circle {
    width: 10rem;
    height: 10rem;
    position: absolute;
    border-radius: 50%;
    animation-name: spin;
    animation-duration: 6000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }

  .circle:first-child {
    left: -64%;
    top: -12%;
    background: linear-gradient(#ad8a45, #792c23);
  }

  .circle:nth-child(2) {
    right: -132%;
    bottom: -14%;
    background: linear-gradient(#8e8c1b, #0e1808);
  }

  .inLoginForm form {
    top: 50%;
    left: 50%;
    width: 19rem;
    height: 25rem;
    max-width: 320px;
    position: absolute;
    padding: 50px 35px;
    border-radius: 10px;
    backdrop-filter: blur(5px);
    transform: translate(-50%, -50%);
    box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
    border: 2px solid rgba(255, 255, 255, 0.1);
    background-color: rgba(255, 237, 149, 0.167);
    border-top-left-radius: 15%;
    
  }

  form * {
    border: none;
    outline: none;
    color: #000000;
    font-family: "Poppins", sans-serif;
  }

  .title {
    font-size: 32px;
    font-weight: 500;
    line-height: 22px;
    text-align: center;
    
  }

  .inputGroup label {
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
   color: black;
  }

  .inputGroup input {
    width: 92%;
    height: 50px;
    display: block;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
    border-radius: 3px;
    background-color: rgba(62, 62, 62, 0.445);
  }

  ::placeholder {
    color: #e5e5e5;
  }

  .submitForm {
    width: 100%;
    z-index: 1;
    margin-top: 30px;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    overflow: hidden;
    border-radius: 5px;
    position: relative;
    background: #fff;
  }

  .submitForm::before {
    content: "";
    top: 0%;
    left: -100%;
    z-index: -1;
    width: 100%;
    height: 100%;
    color: #fff;
    border-radius: 5px;
    position: absolute;
    transition: left 0.4s, color 0.4s;
    background-color: #202020;
  }

  .submitForm:hover {
    color: gold;
  }

  .submitForm:hover::before {
    left: 0%;
  }

  .social {
    display: flex;
    margin-top: 20px;
    align-items: center;
    justify-content: space-evenly;
  }

  .social div {
    width: 3rem;
    height: 3rem;
    display: flex;
    cursor: pointer;
    color: #eaf0fb;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.27);
  }
  .social .go:hover {
    background-color: rgba(255, 0, 0, 0.47);
    transition: 0.15s;
  }
  .social .in {
    transition: 0.15s;
  }
  .social .in:hover {
    background-color: rgba(160, 32, 240, 0.47);
  }
  .social .fb {
    transition: 0.15s;
  }
  .social .fb:hover {
    background-color: rgba(0, 81, 255, 0.47);
  }

  .social .tw {
    transition: 0.15s;
  }
  .social .tw:hover {
    background-color: rgba(0, 0, 0, 0.498);
  }
</style>
